[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\USB Device - HID - Keyboard- C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\USB Device - HID - Keyboard- C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=C:\Microchip Solutions-TP\USB Device - HID - Keyboard\Firmware\USB Device - HID - Keyboard- C18 - PICDEM FSUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Keyboard\Firmware;..\..\..\USB Device - HID - Keyboard\Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|Keyboard.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions-TP\USB Device - HID - Custom Demos\Generic HID - Firmware\rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
